DEBUG=True
DISABLE_COLLECTSTATIC=1
SECRET_KEY="django-insecure-88qnt$cssc@a1*uao0awd9$)lsx7csd#)q6$mocsvd8ap-9xm4"
DB_ENGINE="django.db.backends.postgresql"
DB_HOST="postgres"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=""
REDIS_HOST= "chat_redis"
REDIS_PORT = 6379